In [2]:
import numpy as np
import pandas as pd

In [3]:
residential_demand = pd.read_csv('C:/Users/jiaqi/Downloads/residential_demand.csv')
residential_demand.Timestamp = pd.to_datetime(residential_demand.Timestamp)
residential_demand['Year'] = residential_demand.Timestamp.dt.year
residential_demand['Month'] = residential_demand.Timestamp.dt.month
residential_demand['Day'] = residential_demand.Timestamp.dt.day
residential_demand['Hour'] = residential_demand.Timestamp.dt.hour
residential_demand['Minute'] = residential_demand.Timestamp.dt.minute
residential_demand['Second'] = residential_demand.Timestamp.dt.second

turbine_telemetry = pd.read_csv('C:/Users/jiaqi/Downloads/turbine_telemetry.csv')
turbine_telemetry.Timestamp = pd.to_datetime(turbine_telemetry.Timestamp)
turbine_telemetry['Year'] = turbine_telemetry.Timestamp.dt.year
turbine_telemetry['Month'] = turbine_telemetry.Timestamp.dt.month
turbine_telemetry['Day'] = turbine_telemetry.Timestamp.dt.day
turbine_telemetry['Hour'] = turbine_telemetry.Timestamp.dt.hour
turbine_telemetry['Minute'] = turbine_telemetry.Timestamp.dt.minute
turbine_telemetry['Second'] = turbine_telemetry.Timestamp.dt.second

In [4]:
turbine_telemetry

,Timestamp,Power_kw,Setpoint_kw,Wind_ms,Year,Month,Day,Hour,Minute,Second
0,2015-05-28 00:00:23,80.0,900.0,4.9,2015,5,28,0,0,23
1,2015-05-28 00:01:23,78.0,900.0,5.4,2015,5,28,0,1,23
2,2015-05-28 00:02:23,52.0,900.0,4.9,2015,5,28,0,2,23
3,2015-05-28 00:03:23,57.0,900.0,4.6,2015,5,28,0,3,23
4,2015-05-28 00:04:23,54.0,900.0,4.6,2015,5,28,0,4,23
...,...,...,...,...,...,...,...,...,...,...
1069631,2018-01-11 06:10:32,99.0,900.0,5.9,2018,1,11,6,10,32
1069632,2018-01-11 06:11:32,105.0,900.0,5.7,2018,1,11,6,11,32
1069633,2018-01-11 06:12:32,93.0,900.0,5.8,2018,1,11,6,12,32
1069634,2018-01-11 06:13:32,97.0,900.0,5.5,2018,1,11,6,13,32
1069635,2018-01-11 06:14:32,92.0,900.0,5.5,2018,1,11,6,14,32

In [5]:
residential_demand

,Timestamp,Demand_mean_kw,N_households,Year,Month,Day,Hour,Minute,Second
0,2017-01-01 00:00:00,0.220106,5428,2017,1,1,0,0,0
1,2017-01-01 00:30:00,0.205945,5429,2017,1,1,0,30,0
2,2017-01-01 01:00:00,0.189090,5429,2017,1,1,1,0,0
3,2017-01-01 01:30:00,0.173118,5429,2017,1,1,1,30,0
4,2017-01-01 02:00:00,0.159051,5429,2017,1,1,2,0,0
...,...,...,...,...,...,...,...,...,...
17563,2018-01-01 21:30:00,0.305905,10730,2018,1,1,21,30,0
17564,2018-01-01 22:00:00,0.282975,10731,2018,1,1,22,0,0
17565,2018-01-01 22:30:00,0.256498,10731,2018,1,1,22,30,0
17566,2018-01-01 23:00:00,0.245829,10731,2018,1,1,23,0,0
17567,2018-01-01 23:30:00,0.218793,10731,2018,1,1,23,30,0

In [6]:
# Change the power_kw which is largrer than setpoint_kw to setpoint_kw
location = turbine_telemetry['Power_kw'] >= turbine_telemetry['Setpoint_kw']
turbine_telemetry.loc[location, 'Power_kw'] = 900
print(len(turbine_telemetry[(turbine_telemetry.Setpoint_kw<900)]))
print(len(turbine_telemetry[turbine_telemetry.Setpoint_kw==0]))

121254
89877

In [7]:
# data processing: remove the rows with nan values. For future data processing, please use turbine_telemetry_replace_nan as the dataset
turbine_telemetry_replace_nan = turbine_telemetry.copy()
Power_Wind_pd = turbine_telemetry_replace_nan[['Timestamp','Power_kw','Wind_ms']]
Setpoint_pd = turbine_telemetry_replace_nan[['Timestamp','Setpoint_kw']]
print(len(Power_Wind_pd.loc[(Power_Wind_pd.isna().Power_kw) | (Power_Wind_pd.isna().Wind_ms) ]),"rows are empty in Power_Wind_pd")
print(len(Setpoint_pd.loc[(Setpoint_pd.isna().Setpoint_kw)]),"rows are empty in Setpoint_pd")
Power_Wind_pd.fillna(method='bfill',inplace=True)
Setpoint_pd.fillna(method='ffill',inplace=True)
turbine_telemetry_replace_nan = pd.merge(turbine_telemetry_replace_nan, Power_Wind_pd, on=["Timestamp"])
turbine_telemetry_replace_nan = pd.merge(turbine_telemetry_replace_nan, Setpoint_pd, on=["Timestamp"])
turbine_telemetry_replace_nan=turbine_telemetry_replace_nan.drop(columns = ['Power_kw_x','Setpoint_kw_x','Wind_ms_x'])

turbine_telemetry_replace_nan['Timestamp_minus_sc'] = turbine_telemetry_replace_nan['Timestamp'].dt.floor('T')
turbine_telemetry_replace_nan = turbine_telemetry_replace_nan.drop_duplicates(subset=['Timestamp_minus_sc'], keep='last')

turbine_telemetry_replace_nan

3554 rows are empty in Power_Wind_pd
2715 rows are empty in Setpoint_pd

C:\Users\jiaqi\anaconda3\lib\site-packages\pandas\core\frame.py:4465: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

,Timestamp,Year,Month,Day,Hour,Minute,Second,Power_kw_y,Wind_ms_y,Setpoint_kw_y,Timestamp_minus_sc
0,2015-05-28 00:00:23,2015,5,28,0,0,23,80.0,4.9,900.0,2015-05-28 00:00:00
1,2015-05-28 00:01:23,2015,5,28,0,1,23,78.0,5.4,900.0,2015-05-28 00:01:00
2,2015-05-28 00:02:23,2015,5,28,0,2,23,52.0,4.9,900.0,2015-05-28 00:02:00
3,2015-05-28 00:03:23,2015,5,28,0,3,23,57.0,4.6,900.0,2015-05-28 00:03:00
4,2015-05-28 00:04:23,2015,5,28,0,4,23,54.0,4.6,900.0,2015-05-28 00:04:00
...,...,...,...,...,...,...,...,...,...,...,...
1069631,2018-01-11 06:10:32,2018,1,11,6,10,32,99.0,5.9,900.0,2018-01-11 06:10:00
1069632,2018-01-11 06:11:32,2018,1,11,6,11,32,105.0,5.7,900.0,2018-01-11 06:11:00
1069633,2018-01-11 06:12:32,2018,1,11,6,12,32,93.0,5.8,900.0,2018-01-11 06:12:00
1069634,2018-01-11 06:13:32,2018,1,11,6,13,32,97.0,5.5,900.0,2018-01-11 06:13:00
1069635,2018-01-11 06:14:32,2018,1,11,6,14,32,92.0,5.5,900.0,2018-01-11 06:14:00

In [9]:
turbine= turbine_telemetry_replace_nan.copy()
#turbine1=turbine.groupby([ 'Wind_ms_y','Power_kw_y']).max()

In [17]:
turbine_filtered = turbine[turbine['Setpoint_kw_y']< 900]
turbine_filtered1= turbine_filtered[turbine_filtered['Setpoint_kw_y']>0]
turbine_filtered2= turbine_filtered1[turbine_filtered1['Power_kw_y'] > turbine_filtered1['Setpoint_kw_y'] ]

turbine_filtered3 = turbine_filtered2.drop(turbine_filtered2[(turbine_filtered2.Wind_ms_y < 11) & (turbine_filtered2.Power_kw_y == 900)].index)
turbine_filtered3['Timestamp_H'] = turbine_filtered3['Timestamp'].dt.floor('H')

In [18]:
turbine_filtered3['Diff']= turbine_filtered2['Power_kw_y'] - turbine_filtered3['Setpoint_kw_y']
turbine_filtered3

,Timestamp,Year,Month,Day,Hour,Minute,Second,Power_kw_y,Wind_ms_y,Setpoint_kw_y,Timestamp_minus_sc,Timestamp_H,Diff
9571,2015-06-03 15:33:23,2015,6,3,15,33,23,900.0,15.5,742.0,2015-06-03 15:33:00,2015-06-03 15:00:00,158.0
10077,2015-09-10 00:00:30,2015,9,10,0,0,30,900.0,13.2,312.0,2015-09-10 00:00:00,2015-09-10 00:00:00,588.0
10078,2015-09-10 00:01:30,2015,9,10,0,1,30,900.0,14.9,312.0,2015-09-10 00:01:00,2015-09-10 00:00:00,588.0
10079,2015-09-10 00:02:30,2015,9,10,0,2,30,900.0,15.6,312.0,2015-09-10 00:02:00,2015-09-10 00:00:00,588.0
10081,2015-09-10 00:04:30,2015,9,10,0,4,30,900.0,15.5,812.0,2015-09-10 00:04:00,2015-09-10 00:00:00,88.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
992813,2017-11-18 08:38:32,2017,11,18,8,38,32,900.0,20.9,615.0,2017-11-18 08:38:00,2017-11-18 08:00:00,285.0
1036153,2017-12-18 21:02:32,2017,12,18,21,2,32,900.0,15.0,615.0,2017-12-18 21:02:00,2017-12-18 21:00:00,285.0
1039016,2017-12-20 21:03:32,2017,12,20,21,3,32,900.0,13.7,771.0,2017-12-20 21:03:00,2017-12-20 21:00:00,129.0
1065536,2018-01-08 09:55:32,2018,1,8,9,55,32,900.0,12.6,311.0,2018-01-08 09:55:00,2018-01-08 09:00:00,589.0
1065558,2018-01-08 10:17:32,2018,1,8,10,17,32,900.0,11.2,305.0,2018-01-08 10:17:00,2018-01-08 10:00:00,595.0

In [19]:
diffdata=turbine_filtered3.groupby('Wind_ms_y')['Diff'].mean()

In [20]:
turbine_new= pd.DataFrame(diffdata)
turbine_new

                 Diff
Wind_ms_y
10.8       105.000000
11.0       488.031496
11.1       456.688406
11.2       460.552083
11.3       471.845070
...               ...
29.4       597.000000
29.7       179.000000
30.0       270.000000
30.1        82.000000
30.8       726.000000

[186 rows x 1 columns]

In [22]:
turbine_filtered4 = pd.merge( left=turbine_filtered3 , right=turbine_new , on='Wind_ms_y')
turbine_filtered4

,Timestamp,Year,Month,Day,Hour,Minute,Second,Power_kw_y,Wind_ms_y,Setpoint_kw_y,Timestamp_minus_sc,Timestamp_H,Diff_x,Diff_y
0,2015-06-03 15:33:23,2015,6,3,15,33,23,900.0,15.5,742.0,2015-06-03 15:33:00,2015-06-03 15:00:00,158.0,423.981132
1,2015-09-10 00:04:30,2015,9,10,0,4,30,900.0,15.5,812.0,2015-09-10 00:04:00,2015-09-10 00:00:00,88.0,423.981132
2,2015-09-10 00:38:30,2015,9,10,0,38,30,900.0,15.5,423.0,2015-09-10 00:38:00,2015-09-10 00:00:00,477.0,423.981132
3,2015-09-11 17:33:30,2015,9,11,17,33,30,900.0,15.5,48.0,2015-09-11 17:33:00,2015-09-11 17:00:00,852.0,423.981132
4,2015-09-11 23:54:30,2015,9,11,23,54,30,900.0,15.5,863.0,2015-09-11 23:54:00,2015-09-11 23:00:00,37.0,423.981132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19941,2017-10-04 01:53:43,2017,10,4,1,53,43,900.0,27.3,500.0,2017-10-04 01:53:00,2017-10-04 01:00:00,400.0,229.166667
19942,2016-08-08 12:22:56,2016,8,8,12,22,56,900.0,28.8,516.0,2016-08-08 12:22:00,2016-08-08 12:00:00,384.0,384.000000
19943,2017-10-02 11:46:43,2017,10,2,11,46,43,900.0,28.9,681.0,2017-10-02 11:46:00,2017-10-02 11:00:00,219.0,219.000000
19944,2017-10-02 11:56:43,2017,10,2,11,56,43,900.0,29.0,855.0,2017-10-02 11:56:00,2017-10-02 11:00:00,45.0,45.000000
19945,2017-10-02 13:03:43,2017,10,2,13,3,43,900.0,29.7,721.0,2017-10-02 13:03:00,2017-10-02 13:00:00,179.0,179.000000

In [38]:
hour=turbine_filtered4.groupby('Timestamp_H')['Diff_y'].mean()
hour= pd.DataFrame(hour)
hour1= hour.reset_index()
hour1['Year'] = hour1.Timestamp_H.dt.year
curtailed=hour1.groupby('Year')['Diff_y'].sum()
curtailment= pd.DataFrame(curtailed)
curtailment['Curtailment_kwh'] = curtailment['Diff_y'].astype('int64') 
curtailment

             Diff_y  Curtailment_kwh
Year
2015   24341.788315            24341
2016  363126.985402           363126
2017  335357.695878           335357
2018     876.835572              876

In [39]:
curtailed2=turbine_filtered4.groupby('Year')['Diff_y'].sum()
curtailment2= pd.DataFrame(curtailed2)
curtailment2['Curtailment_kw'] = curtailment2['Diff_y'].astype('int64') 
curtailment2

            Diff_y  Curtailment_kw
Year
2015  2.059377e+05          205937
2016  4.815329e+06         4815328
2017  3.368228e+06         3368227
2018  8.768356e+02             876