In [1]:
import numpy as np
import pandas as pd

In [193]:
residential_demand = pd.read_csv('residential_demand.csv')
residential_demand.Timestamp = pd.to_datetime(residential_demand.Timestamp)
residential_demand['Year'] = residential_demand.Timestamp.dt.year
residential_demand['Month'] = residential_demand.Timestamp.dt.month
residential_demand['Day'] = residential_demand.Timestamp.dt.day
residential_demand['Hour'] = residential_demand.Timestamp.dt.hour
residential_demand['Minute'] = residential_demand.Timestamp.dt.minute
residential_demand['Second'] = residential_demand.Timestamp.dt.second

turbine_telemetry = pd.read_csv('turbine_telemetry.csv')
turbine_telemetry.Timestamp = pd.to_datetime(turbine_telemetry.Timestamp)
turbine_telemetry['Year'] = turbine_telemetry.Timestamp.dt.year
turbine_telemetry['Month'] = turbine_telemetry.Timestamp.dt.month
turbine_telemetry['Day'] = turbine_telemetry.Timestamp.dt.day
turbine_telemetry['Hour'] = turbine_telemetry.Timestamp.dt.hour
turbine_telemetry['Minute'] = turbine_telemetry.Timestamp.dt.minute
turbine_telemetry['Second'] = turbine_telemetry.Timestamp.dt.second

In [92]:
turbine_telemetry

,Timestamp,Power_kw,Setpoint_kw,Wind_ms,Year,Month,Day,Hour,Minute,Second
0,2015-05-28 00:00:23,80.0,900.0,4.9,2015,5,28,0,0,23
1,2015-05-28 00:01:23,78.0,900.0,5.4,2015,5,28,0,1,23
2,2015-05-28 00:02:23,52.0,900.0,4.9,2015,5,28,0,2,23
3,2015-05-28 00:03:23,57.0,900.0,4.6,2015,5,28,0,3,23
4,2015-05-28 00:04:23,54.0,900.0,4.6,2015,5,28,0,4,23
...,...,...,...,...,...,...,...,...,...,...
1069631,2018-01-11 06:10:32,99.0,900.0,5.9,2018,1,11,6,10,32
1069632,2018-01-11 06:11:32,105.0,900.0,5.7,2018,1,11,6,11,32
1069633,2018-01-11 06:12:32,93.0,900.0,5.8,2018,1,11,6,12,32
1069634,2018-01-11 06:13:32,97.0,900.0,5.5,2018,1,11,6,13,32
1069635,2018-01-11 06:14:32,92.0,900.0,5.5,2018,1,11,6,14,32

In [89]:
residential_demand

,Timestamp,Demand_mean_kw,N_households,Year,Month,Day,Hour,Minute,Second
0,2017-01-01 00:00:00,0.220106,5428,2017,1,1,0,0,0
1,2017-01-01 00:30:00,0.205945,5429,2017,1,1,0,30,0
2,2017-01-01 01:00:00,0.189090,5429,2017,1,1,1,0,0
3,2017-01-01 01:30:00,0.173118,5429,2017,1,1,1,30,0
4,2017-01-01 02:00:00,0.159051,5429,2017,1,1,2,0,0
...,...,...,...,...,...,...,...,...,...
17563,2018-01-01 21:30:00,0.305905,10730,2018,1,1,21,30,0
17564,2018-01-01 22:00:00,0.282975,10731,2018,1,1,22,0,0
17565,2018-01-01 22:30:00,0.256498,10731,2018,1,1,22,30,0
17566,2018-01-01 23:00:00,0.245829,10731,2018,1,1,23,0,0
17567,2018-01-01 23:30:00,0.218793,10731,2018,1,1,23,30,0

In [173]:
# Change the power_kw which is largrer than setpoint_kw to setpoint_kw
location = turbine_telemetry['Power_kw'] >= turbine_telemetry['Setpoint_kw']
turbine_telemetry.loc[location, 'Power_kw'] = 900
print(len(turbine_telemetry[(turbine_telemetry.Setpoint_kw<900)]))
print(len(turbine_telemetry[turbine_telemetry.Setpoint_kw==0]))

121254
89877

In [240]:
# data processing: remove the rows with nan values. For future data processing, please use turbine_telemetry_replace_nan as the dataset
turbine_telemetry_replace_nan = turbine_telemetry.copy()
Power_Wind_pd = turbine_telemetry_replace_nan[['Timestamp','Power_kw','Wind_ms']]
Setpoint_pd = turbine_telemetry_replace_nan[['Timestamp','Setpoint_kw']]
print(len(Power_Wind_pd.loc[(Power_Wind_pd.isna().Power_kw) | (Power_Wind_pd.isna().Wind_ms) ]),"rows are empty in Power_Wind_pd")
print(len(Setpoint_pd.loc[(Setpoint_pd.isna().Setpoint_kw)]),"rows are empty in Setpoint_pd")
Power_Wind_pd.fillna(method='bfill',inplace=True)
Setpoint_pd.fillna(method='ffill',inplace=True)
turbine_telemetry_replace_nan = pd.merge(turbine_telemetry_replace_nan, Power_Wind_pd, on=["Timestamp"])
turbine_telemetry_replace_nan = pd.merge(turbine_telemetry_replace_nan, Setpoint_pd, on=["Timestamp"])
turbine_telemetry_replace_nan=turbine_telemetry_replace_nan.drop(columns = ['Power_kw_x','Setpoint_kw_x','Wind_ms_x'])

turbine_telemetry_replace_nan['Timestamp_minus_sc'] = turbine_telemetry_replace_nan['Timestamp'].dt.floor('T')
turbine_telemetry_replace_nan = turbine_telemetry_replace_nan.drop_duplicates(subset=['Timestamp_minus_sc'], keep='last')

turbine_telemetry_replace_nan

3554 rows are empty in Power_Wind_pd
2715 rows are empty in Setpoint_pd

D:\Anaconda\lib\site-packages\pandas\core\frame.py:4317: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,Timestamp,Year,Month,Day,Hour,Minute,Second,Power_kw_y,Wind_ms_y,Setpoint_kw_y,Timestamp_minus_sc
0,2015-05-28 00:00:23,2015,5,28,0,0,23,80.0,4.9,900.0,2015-05-28 00:00:00
1,2015-05-28 00:01:23,2015,5,28,0,1,23,78.0,5.4,900.0,2015-05-28 00:01:00
2,2015-05-28 00:02:23,2015,5,28,0,2,23,52.0,4.9,900.0,2015-05-28 00:02:00
3,2015-05-28 00:03:23,2015,5,28,0,3,23,57.0,4.6,900.0,2015-05-28 00:03:00
4,2015-05-28 00:04:23,2015,5,28,0,4,23,54.0,4.6,900.0,2015-05-28 00:04:00
...,...,...,...,...,...,...,...,...,...,...,...
1069631,2018-01-11 06:10:32,2018,1,11,6,10,32,99.0,5.9,900.0,2018-01-11 06:10:00
1069632,2018-01-11 06:11:32,2018,1,11,6,11,32,105.0,5.7,900.0,2018-01-11 06:11:00
1069633,2018-01-11 06:12:32,2018,1,11,6,12,32,93.0,5.8,900.0,2018-01-11 06:12:00
1069634,2018-01-11 06:13:32,2018,1,11,6,13,32,97.0,5.5,900.0,2018-01-11 06:13:00
1069635,2018-01-11 06:14:32,2018,1,11,6,14,32,92.0,5.5,900.0,2018-01-11 06:14:00

In [186]:
# Ignore this part 
# turbine_telemetry_with_empty_location = (turbine_telemetry['Power_kw'].isna()) |  (turbine_telemetry['Setpoint_kw'].isna()) | (turbine_telemetry['Wind_ms'].isna())
# turbine_telemetry_with_empty_value = turbine_telemetry.loc[turbine_telemetry_with_empty_value_location]

# turbine_telemetry_with_empty_value['Timestamp_minus_sc'] = turbine_telemetry_with_empty_value['Timestamp'].dt.floor('T')

# turbine_telemetry_dropna = turbine_telemetry.dropna()  

# turbine_telemetry_with_empty_value_copy = turbine_telemetry_with_empty_value.copy()
# turbine_telemetry_with_empty_value_copy = turbine_telemetry_with_empty_value_copy.fillna(0)
# turbine_telemetry_with_empty_value_copy = turbine_telemetry_with_empty_value_copy.groupby(['Timestamp_minus_sc']).sum().reset_index()
# turbine_telemetry_with_empty_value_copy = turbine_telemetry_with_empty_value_copy[turbine_telemetry_with_empty_value_copy.Power_kw != 0]
# turbine_telemetry_with_empty_value_copy = turbine_telemetry_with_empty_value_copy[turbine_telemetry_with_empty_value_copy.Setpoint_kw != 0]
# turbine_telemetry_with_empty_value_copy = turbine_telemetry_with_empty_value_copy[turbine_telemetry_with_empty_value_copy.Wind_ms != 0]
# turbine_telemetry_with_empty_value_copy = turbine_telemetry_with_empty_value_copy.drop(columns=['Year','Month','Day','Hour','Minute','Second'])
# turbine_telemetry_with_empty_value_copy

<ipython-input-186-addfd371f50b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  turbine_telemetry_with_empty_value['Timestamp_minus_sc'] = turbine_telemetry_with_empty_value['Timestamp'].dt.floor('T')

      Timestamp_minus_sc  Power_kw  Setpoint_kw  Wind_ms
0    2015-12-14 21:32:00     385.0        900.0      9.0
1    2015-12-14 21:37:00     366.0        900.0      8.2
3    2015-12-30 17:55:00     372.0        900.0      8.7
4    2015-12-30 17:58:00     301.0        900.0      8.5
9    2016-02-09 16:13:00     897.0        900.0     14.8
...                  ...       ...          ...      ...
2708 2017-09-02 19:30:00     353.0        900.0      8.6
2709 2017-09-03 09:39:00     511.0        489.0     16.5
2710 2017-09-04 17:12:00     150.0        900.0      6.7
2711 2017-09-04 17:31:00     150.0        900.0      6.9
2712 2017-09-04 17:32:00     170.0        900.0      7.1

[2384 rows x 4 columns]